# java_ucp

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  后台产品设计功能点.md
sql/: ucp.sql
src/main/java/com/zyyu/ucp/: ServerConfig.java  SwaggerApplication.java  UcpApplication.java  UcpConfig.java
src/main/java/com/zyyu/ucp/annotation/: CurrAccount.java  CurrUser.java
src/main/java/com/zyyu/ucp/common/: PageInfo.java  Result.java
src/main/java/com/zyyu/ucp/constants/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AdministratorMapper.xml  CorpusMapper.xml  RightMapper.xml  RoleMapper.xml  UserMapper.xml  WorksMapper.xml
src/main/resources/static/: haha.html  index.html
src/main/resources/static/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  article-list.html  articleadd.html  articletype-list.html  articletypeadd.html  banner-add.html  banner-edit.html  banner-list.html  cate-add.html  cate-edit.html  cate-list.html  category.html  comment-list.html  dashboard.html  data-edit.html  echart.html  feedback-edit.html  feedback-list.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  link-edit.html  login-admin.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-show.html  member-view.html  notice-list.html  (+16 more)
src/main/resources/static/admin/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  role-edit.html
src/main/resources/static/admin/administrator/: administrator-list.html
src/main/resources/static/admin/banner/: banner-add.html  banner-edit.html  banner-list.html
src/main/resources/static/admin/cate/: cate-add.html  cate-edit.html  cate-list.html
src/main/resources/static/admin/category/: category.html
src/main/resources/static/admin/comment/: comment-list.html  feedback-edit.html  feedback-list.html
src/main/resources/static/admin/corpus/: corpus-add.html  corpus-list.html
src/main/resources/static/admin/css/: login.css  x-admin.css
src/main/resources/static/admin/js/: dashboard.js  index.js  login-admin.js  ucp-ajax.js  ucp-common.js  ucp-listview.js  ucp-security.js  ucp-util.js  user_detail.js  user_index.js  x-admin.js
src/main/resources/static/admin/notice/: notice-add.html  notice-list.html  noticeadd.html  noticetype-list.html  noticetypeadd.html
src/main/resources/static/admin/question/: question-add.html  question-del.html  question-edit.html  question-list.html
src/main/resources/static/admin/roleright/: right-list.html  right-type.html  role-add.html  role-list.html
src/main/resources/static/admin/statistics/: echart.html
src/main/resources/static/admin/system/: data-edit.html  link-edit.html  sys-data.html  sys-info.html  sys-link.html  sys-log.html  sys-qq.html  sys-set.html  sys-shield.html
src/main/resources/static/admin/user/: kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  user-add.html  user-del.html  user-detail.html  user-edit.html  user-kiss.html  user-level.html  user-list.html  user-password.html  user-share.html  user-show.html  user-view.html
src/main/resources/static/admin/works/: upload-file.html  works-add-bak.html  works-add.html  works-list.html  works-type-add.html  works-type-list.html
src/main/resources/static/test/: Devices.html  js闭包匿名函数嵌套函数.html  offline与online事件监听浏览器是否在线.html
src/test/java/com/zyyu/ucp/: UcpApplicationTests.java
(+205 files in other folders)
